# doma2_sample

./: README.md  build.gradle  datasource.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ktDemo/infrastructure/doma/: AppConfig.java
src/main/java/com/ktDemo/infrastructure/doma/dao/: UsersEntityDao.java
src/main/java/com/ktDemo/infrastructure/doma/entity/: UsersEntity.java
src/main/kotlin/com/ktDemo/: KtDemoApplication.kt
src/main/kotlin/com/ktDemo/application/controller/: HomeController.kt  UserController.kt
src/main/kotlin/com/ktDemo/application/request/: HelloRequest.kt  SaveRequest.kt  requestForm.kt
src/main/kotlin/com/ktDemo/domain/model/: Users.kt
src/main/kotlin/com/ktDemo/domain/repository/: UsersRepository.kt
src/main/kotlin/com/ktDemo/domain/service/: UsersService.kt
src/main/kotlin/com/ktDemo/infrastructure/doma/: UsersRepositoryDomaImpl.kt
src/main/kotlin/com/ktDemo/infrastructure/hibernate/: UsersRepositoryDomaImpl.kt  UsersRepositoryImpl.kt
src/main/kotlin/com/ktDemo/infrastructure/hibernate/entity/: DetailsEntity.kt  UsersEntity.kt
src/main/resources/: application.properties  application.yml  log4j2.yml
src/main/resources/templates/: home.html
src/main/resources/templates/users/: index.html
