buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
        springBootDomaVersion = '1.1.1'
        domaVersion = '2.19.2'
        domaGenVersion = '2.19.0'
    }
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.yaml:snakeyaml:1.19")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.ktDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}


configurations {
    domaGenRuntime
}

dependencies {
    // -------------------------------------------
    // Spring Boot
    // -------------------------------------------
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // -------------------------------------------
    // mysql
    // -------------------------------------------
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // -------------------------------------------
    // Hibernate
    // -------------------------------------------
    compile "org.hibernate:hibernate-core:5.3.1.Final"
}
